# linuxAPK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/zz/linuxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/zz/linuxtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/zz/linuxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: debug.keystore
